POST http://localhost:3000/api/cursos/programacion HTTP/1.1
Content-Type: application/json

{
    "id":4,
    "titulo": "Aprende Node.js",
    "lenguaje": "javascript",
    "vistas": 122222,
    "nivel": "basico"
}

###
PUT http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
    "id":2,
    "titulo": "Pyton intermedio: Cobra al ataque",
    "lenguaje": "python",
    "vistas": 122222,
    "nivel": "basico"
}

###
PATCH http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
    "titulo": "Pyton y encantamientos magicos para muggles",
    "lenguaje": "python-defensa contra artes oscuras"

}
###
DELETE http://localhost:3000/api/cursos/programacion/1   HTTP/1.1

